# ModularMonolithSandbox

./: .gitignore  README.md
src/RiverBooks.Books/: AssemblyInfo.cs  Book.cs  BookConfiguration.cs  BookDTO.cs  BookDbContext.cs  BookEndpoints.cs  BookService.cs  BookServiceExtensions.cs  BooksModuleExtensions.cs  CreateBookEndpoint.cs  CreateBookRequest.cs  DeleteBookEndpoint.cs  DeleteBookRequest.cs  EfBookRepository.cs  GetBookByIdEndpoint.cs  GetBookByIdRequest.cs  IBookService.cs  ListBooksResponse.cs  RiverBooks.Books.csproj  UpdateBookPriceEndpoint.cs  UpdateBookPriceRequest.cs  UpdatePriceEndpoint.cs  UpdatePriceRequest.cs
src/RiverBooks.Books.Tests/: RiverBooks.Books.Tests.csproj
src/RiverBooks.Books.Tests/Endpoints/: BookGetById.cs  BookList.cs  Fixture.cs
src/RiverBooks.Books/BookEndpoints/: Create.cs  CreateRequest.cs  Delete.cs  DeleteRequest.cs  GetById.cs  GetByIdRequest.cs  List.cs  ListResponse.cs  UpdatePrice.cs  UpdatePriceRequest.cs  UpdatePriceRequestValidator.cs
src/RiverBooks.Books/Contracts/: BookDetailsQuery.cs  BookDetailsQueryHandler.cs
src/RiverBooks.Books/Data/: BookConfiguration.cs  BookDbContext.cs  EfBookRepository.cs
src/RiverBooks.Books/Data/Migrations/: 20250218153519_Initial.Designer.cs  20250218153519_Initial.cs  20250218171512_Initial.cs  BookDbContextModelSnapshot.cs  Initial.Designer.cs  Initial.cs
src/RiverBooks.Books/Domain/: Book.cs
src/RiverBooks.Books/Infrastructure/Data/: BookConfiguration.cs  (+3 more)
src/RiverBooks.Books/Integrations/: BookDetailsQueryHandler.cs
src/RiverBooks.Books/Interfaces/: IBookRepository.cs  IBookService.cs  IReadOnlyBookRepository.cs
src/RiverBooks.EmailSending/: Constants.cs  DefaultSendEmailsFromOutboxService.cs  EmailOutboxEntity.cs  EmailSendingBackgroundService.cs  EmailSendingModuleExtensions.cs  ISendEmailsFromOutboxService.cs  MimeKitEmailSender.cs  MongoDBSettings.cs  MongoDbOutboxService.cs  RiverBooks.EmailSending.csproj  SendEmailCommand.cs  SendEmailsFromOutboxService.cs
src/RiverBooks.EmailSending/EmailBackgroundService/: Constants.cs  DefaultSendEmailsFromOutboxService.cs  EmailSendingBackgroundService.cs  ISendEmailsFromOutboxService.cs  MimeKitEmailSender.cs
src/RiverBooks.EmailSending/Endpoints/: ListEmailResponse.cs  ListEmails.cs
src/RiverBooks.EmailSending/Integrations/: QueueEmailInOutboxSendEmailCommandHandler.cs  SendEmailCommand.cs  SendEmailCommandHandler.cs
src/RiverBooks.OrderProcessing/: AssemblyInfo.cs  Order.cs  OrderItem.cs  OrderProcessingModuleExtensions.cs  RiverBooks.OrderProcessing.csproj
src/RiverBooks.OrderProcessing/Data/: Constants.cs  EfApplicationUserRepository.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderProcessingDbContext.cs
src/RiverBooks.OrderProcessing/Domain/: Order.cs  OrderCreatedEvent.cs  OrderItem.cs  SendConfirmationEmailOrderCreatedEventHandler.cs
src/RiverBooks.OrderProcessing/Endpoints/: FlushCache.cs  ListOrdersForUser.cs  ListOrdersForUserQuery.cs  ListOrdersForUserResponse.cs  OrderSummary.cs
src/RiverBooks.OrderProcessing/Infrastructure/: OrderAddress.cs  ReadThroughOrderAddressCache.cs  RedisOrderAddressCache.cs
src/RiverBooks.OrderProcessing/Integrations/: AddressCacheUpdatingNewUserAddressHandler.cs  CreateOrderCommandHandler.cs  PublishCreatedOrderIntegrationEvent.cs
src/RiverBooks.OrderProcessing/MaterializedViews/: IOrderAddressCache.cs  OrderAddress.cs  ReadThroughOrderAddressCache.cs  RedisOrderAddressCache.cs
src/RiverBooks.Reporting/: BookSalesResult.cs  DefaultSalesReportService.cs  ISalesReportService.cs  ITopSellingBooksReportService.cs  ReportingModuleExtensions.cs  RiverBooks.Reporting.csproj  TopBooksByMonthReport.cs  TopSellingBooksReportService.cs
src/RiverBooks.Reporting/Integrations/: BookSale.cs  NewOrderCreatedIngestionHandler.cs  OrderIngestionService.cs
src/RiverBooks.Reporting/ReportEndpoints/: BookSalesResult.cs  ITopSellingBooksReportService.cs  TopBooksByMonthReport.cs  TopSalesByMonth.cs  TopSalesByMonth2.cs  TopSalesByMonthRequest.cs  TopSalesByMonthResponse.cs  TopSellingBooksReportService.cs
src/RiverBooks.SharedKernel/: BehaviorExtensions.cs  FluentValidationBehavior.cs  IDomainEventDispatcher.cs  IntegrationEventBase.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  RiverBooks.SharedKernel.csproj
src/RiverBooks.Users/: Address.cs  AddressAddedEvent.cs  ApplicationUser.cs  CartItem.cs  IApplicationUserRepository.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IReadOnlyUserStreetAddressRepository.cs  LogNewAddressesHandler.cs  MediatRDomainEventDispatcher.cs  RiverBooks.Users.csproj  UserStreetAddress.cs  UsersDbContext.cs  UsersModuleExtensions.cs
src/RiverBooks.Users.Contracts/: IntegrationEventBase.cs  NewUserAddressAddedIntegrationEvent.cs  RiverBooks.Users.Contracts.csproj  UserAddressDetails.cs  UserDetails.cs
src/RiverBooks.Users/CartEndpoints/: AddItem.cs  AddItemRequest.cs  CartItemDTO.cs  CartResponse.cs  Checkout.cs  ListItems.cs
src/RiverBooks.Users/Data/: EfApplicationUserRepository.cs  EfUserStreetAddressRepository.cs  UserStreetAddressConfiguration.cs  UsersDbContext.cs
src/RiverBooks.Users/Domain/: Address.cs  AddressAddedEvent.cs  ApplicationUser.cs  CartItem.cs  UserStreetAddress.cs
src/RiverBooks.Users/Integrations/: UserAddressDetailsByIdHandler.cs  UserAddressIntegrationEventDispatcherHandler.cs  UserDetailsByIdHandler.cs
src/RiverBooks.Users/Interfaces/: IApplicationUserRepository.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IReadOnlyUserStreetAddressRepository.cs
src/RiverBooks.Users/UseCases/: AddItemToCartHandler.cs  IApplicationUserRepository.cs  ListCartItemsHandler.cs  ListCartItemsQuery.cs
src/RiverBooks.Users/UserEndpoints/: AddAddress.cs  AddAddressRequest.cs  AddressListResponse.cs  Create.cs  CreateRequest.cs  ListAddresses.cs  Login.cs  UserAddressDTO.cs  UserLoginRequest.cs  WhoAmI.cs
src/RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/RiverBooks.Web/Properties/: launchSettings.json
(+58 files in other folders)
